<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/profile"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/profile_round_1342_svgrepo_com__1_"
            android:contentDescription="Profile"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="16dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/profile"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            tools:listitem="@layout/item_main"
            tools:itemCount="3"/>
    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>